NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=aa0500d46987e89819f2e56945997923

NEXT_PUBLIC_CHAIN=base-sepolia
NEXT_PUBLIC_BASE_URL=https://api.developer.coinbase.com/rpc/v1/base/gnRtTfoO8RPSLOjDvmL0N3QLyO5EHc_3
NEXT_PUBLIC_BASE_SEPOLIA_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/gnRtTfoO8RPSLOjDvmL0N3QLyO5EHc_3

NEXT_PUBLIC_ACCESS_ADDRESS=0x4789618dc308dee384A2dc619F2eA4117866317b
NEXT_PUBLIC_COIN_ADDRESS=0x899c252FB2b6ceA8c60E8A2c01149B4729ECF4B0
NEXT_PUBLIC_SPONSOR_ADDRESS=0x4c951067B4C32c40c1Eab0e7Bc57C516319B6be8
NEXT_PUBLIC_QUIZ_ADDRESS=0xE3Db2d089E8EF01D2981613C74E729B03373bEFe
